#twitter
twitter.key=aB1bb19a65f2aa0B18ae8acB15c4409a
twitter.endpoint=wss://open-data.api.satori.com
twitter.channel=Twitter-statuses-sample
#kafka
kafka.topic=tweets
kafka.bootstrap=master-node:9092,worker-node:9092
kafka.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
